spring.application.name=diadema

spring.datasource.username = root

spring.datasource.password = @Loscrazy1801

spring.datasource.url = jdbc:mysql://localhost:3306/bibliotech?useTimezone=true&serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show_sql = true
